.card {
  --bl-card-bg: #fff;
  --bl-card-border-radius: var(--bl-border-radius-lg);
  --bl-card-border: 1px solid var(--bl-border-color);
  --bl-card-padding: 1rem;
  --bl-card-title-fs: 1.125rem;
  --bl-card-title-fw: 600;

  background-color: var(--bl-card-bg);
  border-radius: var(--bl-card-border-radius);
  border: var(--bl-card-border);
}

.card-header {
  padding-top: var(--bl-card-padding);
  padding-inline: var(--bl-card-padding);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card-title {
  font-size: var(--bl-card-title-fs);
  font-weight: var(--bl-card-title-fw);
}

.card-actions {
  display: flex;
  gap: 0.5rem;
}

.card-actions .btn-icon {
  --bl-btn-size: 2rem;
}

.card-body {
  padding: var(--bl-card-padding);
}

.card > .table {
  margin-top: calc(var(--bl-card-padding) / 2);
}

.card > .table > tbody:not(:has(+ tfoot)) > tr:last-child > td {
  border-bottom-width: 0;
}

.card > .table > tfoot > tr:last-child > td {
  border-bottom-width: 0;
}

.dark .card,
[data-theme="dark"] .card {
  --bl-card-bg: var(--bl-clr-gray-900);
}
